# SidebarExample

./: README.md  build.gradle  settings.gradle
src/main/java/org/braekpo1nt/sidebarexample/: SidebarExample.java
src/main/resources/: plugin.yml
